{
  "name": "htmlmin-loader",
  "version": "1.0.1",
  "description": "webpack html min loader",
  "main": "index.js",
  "dependencies": {
    "html-minifier": "^1.5.0",
    "loader-utils": "^0.2.14",
    "object-assign": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/longjiarun/htmlmin-loader.git"
  },
  "keywords": [
    "webpack",
    "htmlmin",
    "template",
    "loader"
  ],
  "author": "longjia<https://github.com/longjiarun>",
  "license": "MIT"
}
